name: "deepid2"

layer {
	name: "data"
	type: "Python"
	top: "data"
	top: "label"
	python_param {
		module: "layer.data_layer"
		layer: "DataLayer"
		param_str: '{ "dataset": "/home/chenzeyu/dataset/CASIA/CASIA-WebFace", "split_ratio": 0.3, "selected_partition": 1, "batch_size": 100 }'
	}
}

layer {
	name: "conv1"
	type: "Convolution"
	top: "conv1"
	bottom: "data"
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	convolution_param {
		num_output: 20
		kernel_size: 4
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu1"
	type: "ReLU"
	top: "conv1"
	bottom: "conv1"
}
layer {
	name: "pool1"
	type: "Pooling"
	top: "pool1"
	bottom: "conv1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv2"
	type: "Convolution"
	top: "conv2"
	bottom: "pool1"
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	convolution_param {
		num_output: 40
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu2"
	type: "ReLU"
	top: "conv2"
	bottom: "conv2"
}
layer {
	name: "pool2"
	type: "Pooling"
	top: "pool2"
	bottom: "conv2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv3"
	type: "Convolution"
	top: "conv3"
	bottom: "pool2"
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	convolution_param {
		num_output: 60
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu3"
	type: "ReLU"
	top: "conv3"
	bottom: "conv3"
}
layer {
	name: "pool3"
	type: "Pooling"
	top: "pool3"
	bottom: "conv3"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv4"
	type: "Convolution"
	top: "conv4"
	bottom: "pool3"
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	param {
		lr_mult: 2
		decay_mult: 0.1
	}
	convolution_param {
		num_output: 80
		kernel_size: 2
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu4"
	type: "ReLU"
	top: "conv4"
	bottom: "conv4"
}

layer {
	name: "flatten1"
	type: "Flatten"
	bottom: "pool3"
	top: "flatten1"
}
layer {
	name: "flatten2"
	type: "Flatten"
	bottom: "conv4"
	top: "flatten2"
}
layer {
	name: "concat"
	type: "Concat"
	bottom: "flatten1"
	bottom: "flatten2"
	top: "concat"
	concat_param {
		axis: 1
	}
}


layer {
	name: "deepid"
	type: "InnerProduct"
	bottom: "concat"
	top: "deepid"
	inner_product_param {
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
		num_output: 160
	}
}
layer {
	name: "relu5"
	type: "ReLU"
	top: "deepid"
	bottom: "deepid"
}

#layer {
#	name: "fc"
#	type: "InnerProduct"
#	bottom: "deepid"
#	top: "fc"
#	inner_product_param {
#		num_output: 5749
#		weight_filler {
#			type: "gaussian"
#			std: 0.01
#		}
#		bias_filler {
#			type: "constant"
#			value: 0
#		}
#	}
#}

layer {
	name: "id"
	type: "Softmax"
	bottom: "deepid"
	top: "id"
	include: {
		phase: TEST
	}
}

layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "id"
	bottom: "label"
	top: "accuracy"
	include: {
		phase: TEST
	}
}

layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "deepid"
	bottom: "label"
	top: "loss"
	loss_weight: 1
	include: {
		phase: TRAIN
	}
}
