name: "deepid"
layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	data_param {
		source: "/home/chenzeyu/dataset/CASIA/CASIA-lmdb"
		batch_size: 100
		backend: LMDB
	}
	include {
		phase: TRAIN
	}
}
layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	data_param {
		source: "/home/chenzeyu/dataset/lfw/lfw-test-lmdb"
		batch_size: 100
		backend: LMDB
	}
	include {
		phase: TEST
	}
}

layer {
	name: "conv1"
	type: "Convolution"
	top: "conv1"
	bottom: "data"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 20
		kernel_size: 4
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu1"
	type: "ReLU"
	top: "conv1"
	bottom: "conv1"
}
layer {
	name: "pool1"
	type: "Pooling"
	top: "pool1"
	bottom: "conv1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv2"
	type: "Convolution"
	top: "conv2"
	bottom: "pool1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 40
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu2"
	type: "ReLU"
	top: "conv2"
	bottom: "conv2"
}
layer {
	name: "pool2"
	type: "Pooling"
	top: "pool2"
	bottom: "conv2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv3"
	type: "Convolution"
	top: "conv3"
	bottom: "pool2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 60
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu3"
	type: "ReLU"
	top: "conv3"
	bottom: "conv3"
}
layer {
	name: "pool3"
	type: "Pooling"
	top: "pool3"
	bottom: "conv3"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv4"
	type: "Convolution"
	top: "conv4"
	bottom: "pool3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 80
		kernel_size: 2
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "relu4"
	type: "ReLU"
	top: "conv4"
	bottom: "conv4"
}

layer {
	name: "flatten_pool3"
	type: "Flatten"
	bottom: "pool3"
	top: "flatten_pool3"
}
layer {
	name: "flatten_conv4"
	type: "Flatten"
	bottom: "conv4"
	top: "flatten_conv4"
}
layer {
	name: "concat"
	type: "Concat"
	bottom: "flatten_pool3"
	bottom: "flatten_conv4"
	top: "concat"
	concat_param {
		axis: 1
	}
}


layer {
	name: "deepid"
	type: "InnerProduct"
	bottom: "concat"
	top: "deepid"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
		num_output: 160
	}
}
layer {
	name: "relu5"
	type: "ReLU"
	top: "deepid"
	bottom: "deepid"
}

layer {
	name: "fc"
	type: "InnerProduct"
	bottom: "deepid"
	top: "fc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 10575
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
	include: {
		phase: TRAIN
	}
}

layer {
	name: "id"
	type: "Softmax"
	bottom: "fc"
	top: "id"
	include: {
		phase: TRAIN
	}
}

layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "id"
	bottom: "label"
	top: "accuracy"
	include: {
		phase: TRAIN
	}
}

layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "fc"
	bottom: "label"
	top: "loss"
	loss_weight: 1
	include: {
		phase: TRAIN
	}
}

